[defaults]
inventory = hosts
host_key_checking = False
vault_password_file = <path_to_secret>
callbacks_enabled = profile_tasks

[colors]
changed = purple
error = red
ok = bright green
skip = cyan
verbose = bright blue
debug = bright blue